{
  "name": "ashokai",
  "displayName": "Ashokai",
  "description": "A fancy and colourful theme for fancy people",
  "icon": "images/logo.png",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "colorful",
    "Monokai",
    "contrast",
    "Catppuccin"
  ],
  "sponsor": {
    "url": "https://ko-fi.com/ashteriyaki"
  },
  "author": "Teriyaki",
  "publisher": "Teriyaki",
	"license": "MIT",
  "repository": {
		"type": "git",
		"url": "https://github.com/TeriyakiBomb/Ashokai"
	},
  "contributes": {
    "themes": [
      {
        "label": "Ashokai",
        "uiTheme": "vs-dark",
        "path": "./themes/Ashokai-color-theme.json"
      },
      {
        "label": "Ashokai Urple",
        "uiTheme": "vs-dark",
        "path": "./themes/Ashokai-urple-color-theme.json"
      },
      {
        "label": "Ashokai Brahn",
        "uiTheme": "vs-dark",
        "path": "./themes/Ashokai-brahn-color-theme.json"
      }
      ,
      {
        "label": "Ashokai Creamy Beige",
        "uiTheme": "vs",
        "path": "./themes/Ashokai-creamy-beige-color-theme.json"
      }
    ]
  }
}
